body {
  background-color: aqua;
  font-size: 16px;
  .list {
    background-color: red;
    color: #ccc;
  }
  .logo {
    display: block;
    background-image: url("../img/timg.jpg");
    width: 200px;
    height: 200px;
    background-size: contain;
  }
  .loadingPage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    .cont {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
