/*layer*/
.layerMask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.layerMsg {
  font-size: 14px;
  color: #FFFFFF;
  width: auto;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  line-height: 50px;
  padding: 0 20px;
  border-radius: 5px;
  z-index: 999999;
}

.layerModal {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

.layerModal .Modal {
  width: auto;
  min-width: 400px;
  height: auto;
  background-color: #FFFFFF;
  top: 20%;
  left: 50%;
  position: fixed;
  border-radius: 2px;
  box-shadow: 1px 1px 50px rgba(0, 0, 0, .3);
}

.layerModal .Modal .head {
  height: 54px;
  width: 100%;
  line-height: 54px;
  padding-left: 20px;
  border-bottom: 1px solid #DADADA;
  font-size: 18px;
  font-weight: bold;
  cursor: move;
  user-select: none;
  .ico-close{
    width: 24px;
    height: 24px;
    margin: 12px;
    position: relative;
    cursor: pointer;
    .ico-close-line{
      width: 24px;
      height: 6px;
      border-radius: 6px;
      background-color: #D8D8D8;
      transform:rotate(45deg);
      position: absolute;
      top:10px;
      left: 0;
      &.line2{
        transform:rotate(-45deg);
      }
    }
  }
}

.layerModal .Modal > .content {
  width: 100%;
  padding: 20px 20px 24px 20px !important;
}
